<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_view"
    tools:context=".workplanActivity">

    <ListView
        android:id="@+id/beard_listview"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:background="@drawable/gradient_normal" />

    <ListView
        android:id="@+id/facial_listview"
        android:layout_marginStart="5dp"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/gradient_normal" />

    <ListView
        android:id="@+id/acne_listview"
        android:layout_marginTop="20dp"
        android:layout_marginStart="185dp"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:background="@drawable/gradient_normal" />

    <ListView
        android:id="@+id/haircut_listview"
        android:layout_marginTop="280dp"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/gradient_normal" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/haircut_listview"
        android:text="Please click on a treatment to cancel it"
        android:textSize="18dp"
        android:textStyle="bold"
        />
</RelativeLayout>