<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_view"
    tools:context=".AdminServices">

    <EditText
        android:id="@+id/service1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#a67041"

        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add_button"
        android:layout_toRightOf="@id/service1"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/service2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="13dp"
        android:backgroundTint="#a67041"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/service1"
        />
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add_button"
        android:layout_toRightOf="@id/service1"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/service3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="13dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/service2" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add_button"
        android:layout_toRightOf="@id/service1"
        android:layout_marginTop="120dp" />

    <EditText
        android:id="@+id/service4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="13dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/service3"
        />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add_button"
        android:layout_toRightOf="@id/service1"
        android:layout_marginTop="160dp" />



    <Button
        android:id="@+id/currentServices"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/service4"
        android:backgroundTint="#a67041"
        android:text="current selected Services"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addServices"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/currentServices"
        android:backgroundTint="#a67041"
        android:text="add Services"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetServices"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addServices"
        android:text="reset"
        android:backgroundTint="#a67041"
        android:textSize="13dp"
        android:textStyle="bold" />


</RelativeLayout>