<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_view"
    tools:context=".AdminView">

    <Button
        android:id="@+id/weekly_workplan"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="weekly worlplan"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#a67041"
        />
    <Button
        android:id="@+id/myShifts"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="My Shifts"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weekly_workplan"
        android:backgroundTint="#a67041"
        />

    <Button
        android:id="@+id/ManageAppointments"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Manage Appointments"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myShifts"
        android:backgroundTint="#a67041"
        />

    <Button
        android:id="@+id/updateClientAppointment"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ManageAppointments"
        android:layout_centerHorizontal="true"
        android:text="Add Appoinments"
        android:backgroundTint="#a67041"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setService"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="SET SERVICES"
        android:textStyle="bold"
        android:layout_below="@+id/updateClientAppointment"
        android:backgroundTint="#a67041"
        android:layout_centerHorizontal="true" />

</RelativeLayout>